# API
VITE_API_BASE_URL=

# NEAR
VITE_NEAR_NETWORK_ID=mainnet
VITE_NEAR_RPC_URL=https://rpc.mainnet.near.org

# Contract used only for sign-in context (can be any existing contract)
VITE_NEAR_LOGIN_CONTRACT_ID=wrap.near

# YOUR deployed escrow contract accountId (you must deploy it)
VITE_NEAR_ESCROW_CONTRACT_ID=